<!DOCTYPE html>
<html>

<head>
    <title>Curriculum Vitae</title>

    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="The Curriculum Vitae of Ana Maria Parvu." />
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="top">
    <div id="cv" class="">
        <div class="mainDetails">
            <div id="headshot" class="">
                <img src="AAE00424.jpg" alt="Ana Maria Parvu"  />
            </div>

            <div id="name">
                <h1 class=" ">Ana Maria "Will" Pârvu</h1>
                <h2 class=" ">Lingvist, artist, facilitator</h2>
            </div>

            <div id="contactDetails" class=" ">
                <ul>
                    <li>email: <a href="mailto:parvuadrianasinelu@yahoo.com" target="_blank">parvuadrianasinelu@yahoo.com</a></li>
                    <li>mobile: +40 726 188 009</li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <div id="mainArea" class=" delayFive">
            <section>
                <article>
                    <div class="sectionTitle">
                        <h1>Intro</h1>
                    </div>

                    <div class="sectionContent">
                        <p>
                            Sunt o persoana pasionata, meticuloasa si perseverenta. Activitatea mea atat in cadrul academic, 
                            cat si in pozitiile de voluntariat, lider de comunitate, si freelancer, imi dovedesc gandirea critica 
                            si creativitatea. Sunt capabila sa creez legaturi intre oameni, sa comunic eficient, si sa inteleg nevoile
                            celor din jurul meu. Proiectele mele artistice sunt o extensie a celor profesionale: imi exprim valorile si 
                            ambitiile in fiecare lucru pe care il fac.
                        </p>

                        </p>
                    </div>
                </article>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Educație și limbi cunoscute</h1>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>UAIC Iasi - Facultatea de Litere - Specializarea Limbi Moderne Aplicate (Engleză - Germană)</h2>
                        <p class="subDetails">2021 - Prezent</p>
                        <p>La momentul actual îmi termin studiile de licență și fac rost de experiență în domeniul traducerii și al interpretării.</p>
                    </article>

                    <article>
                        <h2>Nativ Română</h2>
                        <pre> </pre>
                    </article>
                    <article>
                        <h2>C1 Engleză (Cambridge English Certificate (FCE))</h2>
                        <pre> </pre>
                    </article>
                    <article>
                        <h2>B1 Germană (Universitate)</h2>
                        <pre> </pre>
                    </article>

                </div>
                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitle">
                    <h1>Experiență de lucru</h1>
                </div>
                <div class="sectionContent">
                    <article>
                        <h2>Muncă de Freelancing - Transcripție</h2>
                        <p class="subDetails">01-05.2024</p>
                        <p>Am realizat mai multe proiecte de transcripție din imagini/PDF în Word. Aceste proiecte individuale de freelancing m-au 
                            învățat cum să îmi gestionez timpul, dar m-au și făcut să descopăr o pasiune pentru transcripție și formatare de documente.
                        </p>
                    </article>
                </div>
                <div class="sectionContent">
                    <article>
                        <h2>Voluntar ESN Iași</h2>
                        <p class="subDetails">23/10/2022 - 27/03/2024</p>
                        <p>În cadrul ESN Iași mi-am folosit abilitațile de organizare de evenimente pentru a organiza evenimente atât pentru studenții 
                            Erasmus, cât și pentru ceilalți voluntari. Am creat schițe pentru diferite activități de tip icebreaker, activități de cunoaștere, etc.</p>
                    </article>
                </div>

                <!-- this is a "cv thing" -->
                <div class="sectionContent">
                    <article>
                        <h2>Buddy Coordinator în cadrul ESN Iași</h2>
                        <p class="subDetails">26/05/2023, 27/03/2024</p>
                        <p>Pentru aproape un an am deținut poziția de Buddy Coordinator în cadrul asociației de voluntari ESN Iași. Responsabilitatea mea principală 
                            era să mă asigur că fiecare student venit prin programul Erasmus are un ”buddy” (un voluntar care să îi ajute cu diferite probleme care 
                            ar fi putut apărea în timpul șederii lor în România). Mi-am folosit empatia și cunoștințele despre oameni pentru a face match-uri created
                            au rezultat în prietenii de lungă durată. </p>
                    </article>
                </div>
                <!-- copy paste this as many times as you want -->
                <div class="sectionContent">
                    <article>
                        <h2>Vice Chair în cadrul activității de Teambuilding Spring organizat de ESN Iași</h2>
                        <p class="subDetails">22-24.03.2024</p>
                        <p>În cadrul poziției mele de Vice Chair, a trebuit să mă ocup de organizarea activității de timp Teambuilding, 
                            de realizarea unui program care să acopere nevoile voluntarilor, de strângerea de bani și creearea unui buget și 
                            de trasmiterea de informații voluntarilor.
                        </p>
                    </article>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Vice Chair în cadrul activității de Teambuilding Fall organizat de ESN Iași</h2>
                        <p class="subDetails">17-19.10.2023</p>
                        <p>În cadrul poziției mele de Vice Chair, a trebuit să mă ocup de organizarea activității de timp Teambuilding, 
                            de realizarea unui program care să acopere nevoile voluntarilor, de strângerea de bani și creearea unui buget și 
                            de trasmiterea de informații voluntarilor. Tot în cadrul acestei activități am facilitat mai multe activități de cunoaștere 
                            și de creeare de legături între persoane. 
                        </p>
                    </article>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Intership în cadrul Biroului de Relații Internaționale al UAIC Iași</h2>
                        <p class="subDetails">16.03.2023 - 18.05.202</p>
                        <p>În cadrul acestui intership mi-am dezvoltat abilitățile de lucru în echipă, de căutare și găsire de informații, 
                            de organizare a documentelor și de introducere de informații în baze de date digitalizate.</p>
                    </article>
                </div>

                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitle">
                    <h1>Abilitați generale</h1>
                </div>

                <div class="sectionContent">
                    <ul class="keySkills">
                        <li>Vorbit în public</li>
                        <li>Leadership</li>
                        <li>Gândire critică</li>
                        <li>Design grafic</li>
                        <li>Arta vizuala si literatura</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Abilități tehnice</h1>
                </div>

                <div class="sectionContent">
                    <ul class="keySkills">
                        <li>HTML și CSS de bază</li>
                        <li>CAT Tools - MemoQ Trados Studio</li>   
                        <li>Cunostinte de baza despre sisteme de operare</li>   
                    </ul>
                </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Proiecte Personale/Altele</h1>

                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Lucrare de licență</h2>
                        <p>La momentul actual, îmi scriu lucrarea de licență, în engleză, cu titlul 
                            ”AN ANALYSIS OF DIRECT AND INDIRECT ROMANIAN TRANSLATIONS OF “THE RAVEN” BY EDGAR ALLAN POE” care are 
                            ca temă analiza traductologică a două traduceri (una direct din engleză și una indirect prin pivot francez) 
                            ale renumitei poezii „Corbul” de Edgar Allan Poe.
                        </p>
                    </article>

                    <article>
                        <h2>Artă: <a href="https://royalisaac.itch.io/">Itch Page</a></h2>
                        <p>
                        <ul>
                            <li>Poezie și povești de ficțiune fantasi și horor
                            </li>
                            <li>Colaj digital</li>
                            <li>Artă digitală și tradițională</li>
                            <li>Traducere</li>
                        </ul>
                        </p>
                    </article>

                <div class="clear"></div>
            </section>

        </div>
    </div>
</body>

</html>
